{
  "version": 2,
  "functions": {
    "api/index.js": {
      "maxDuration": 60
    }
  },
  "routes": [
    {
      "src": "/favicon\\.(ico|png|svg)",
      "status": 204,
      "headers": { "Content-Length": "0" }
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
